<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bem-wV-lQb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Album-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS10_Custom_Table_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="x78-Db-Kqw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="xBu-0D-OVA" customClass="CustomTableViewCell" customModule="iOS10_Custom_Table_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xBu-0D-OVA" id="TqU-Mh-tY6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bNC-7z-cCw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEV-Md-xT2">
                                            <rect key="frame" x="306" y="0.0" width="61" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMC-EX-FYK">
                                            <rect key="frame" x="325" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bNC-7z-cCw" secondAttribute="bottom" id="3jP-jv-c4y"/>
                                        <constraint firstItem="nEV-Md-xT2" firstAttribute="top" secondItem="TqU-Mh-tY6" secondAttribute="top" id="7oT-GY-8CQ"/>
                                        <constraint firstAttribute="trailing" secondItem="bNC-7z-cCw" secondAttribute="trailing" id="AA5-Om-ucA"/>
                                        <constraint firstAttribute="trailing" secondItem="RMC-EX-FYK" secondAttribute="trailing" constant="8" id="DfP-VW-oQ9"/>
                                        <constraint firstItem="bNC-7z-cCw" firstAttribute="leading" secondItem="TqU-Mh-tY6" secondAttribute="leading" id="Fyb-y4-Y0q"/>
                                        <constraint firstAttribute="trailing" secondItem="nEV-Md-xT2" secondAttribute="trailing" constant="8" id="Vue-2v-jcj"/>
                                        <constraint firstItem="bNC-7z-cCw" firstAttribute="top" secondItem="TqU-Mh-tY6" secondAttribute="top" id="gQ3-Kd-yUQ"/>
                                        <constraint firstAttribute="bottom" secondItem="RMC-EX-FYK" secondAttribute="bottom" id="rui-nP-9Rm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundImageView" destination="bNC-7z-cCw" id="OCK-Jv-dda"/>
                                    <outlet property="detailLabel" destination="RMC-EX-FYK" id="Bmj-jQ-AI7"/>
                                    <outlet property="titleLabel" destination="nEV-Md-xT2" id="owe-dl-Lc7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="ecl-rx-V7f"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="6er-VO-la0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Album" id="Qoe-Ve-jJP"/>
                    <connections>
                        <segue destination="Lte-Iz-1QT" kind="show" identifier="detailSegue" id="Xe9-RG-XRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="-559.07046476761627"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="XXf-qG-eyd">
            <objects>
                <viewController id="Lte-Iz-1QT" customClass="DetailViewController" customModule="iOS10_Custom_Table_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uSa-Mf-0RN"/>
                        <viewControllerLayoutGuide type="bottom" id="jhf-lh-Rgi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="izp-dR-hev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08a-Za-1NK">
                                <rect key="frame" x="166.5" y="127" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="04.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1Nq-Ne-LWy">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="I10-EO-AW5"/>
                                    <constraint firstAttribute="width" constant="300" id="dFj-6B-6Zm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0N-w0-86X">
                                <rect key="frame" x="111" y="535" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jhf-lh-Rgi" firstAttribute="top" secondItem="W0N-w0-86X" secondAttribute="bottom" constant="111" id="HQy-ji-EX6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W0N-w0-86X" secondAttribute="trailing" constant="95" id="MuR-1r-XoX"/>
                            <constraint firstItem="08a-Za-1NK" firstAttribute="top" secondItem="uSa-Mf-0RN" secondAttribute="bottom" constant="63" id="Tbk-lG-rox"/>
                            <constraint firstItem="W0N-w0-86X" firstAttribute="leading" secondItem="izp-dR-hev" secondAttribute="leadingMargin" constant="95" id="Up3-Qt-VcC"/>
                            <constraint firstItem="1Nq-Ne-LWy" firstAttribute="centerX" secondItem="izp-dR-hev" secondAttribute="centerX" id="d24-y8-L0V"/>
                            <constraint firstItem="1Nq-Ne-LWy" firstAttribute="centerY" secondItem="izp-dR-hev" secondAttribute="centerY" id="fKS-QD-2Tu"/>
                            <constraint firstItem="08a-Za-1NK" firstAttribute="centerX" secondItem="izp-dR-hev" secondAttribute="centerX" id="mSf-Lk-xXm"/>
                            <constraint firstItem="1Nq-Ne-LWy" firstAttribute="centerX" secondItem="08a-Za-1NK" secondAttribute="centerX" id="r1q-bz-BQD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="W0N-w0-86X" id="xQP-1M-ts2"/>
                        <outlet property="imageView" destination="1Nq-Ne-LWy" id="mne-xF-hQN"/>
                        <outlet property="titleLabel" destination="08a-Za-1NK" id="DID-gA-3XT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncb-BF-3H0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-559.07046476761627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F8R-vK-G5D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bem-wV-lQb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xhx-dJ-Xn5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P7V-0H-Ui8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZI-dC-yi1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-559.07046476761627"/>
        </scene>
    </scenes>
    <resources>
        <image name="04.jpg" width="714" height="1024"/>
    </resources>
</document>
